﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WebAppPeliculas.Data;

namespace WebAppPeliculas.Migrations
{
    [DbContext(typeof(PeliculaContext))]
    [Migration("20210723201452_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("WebAppPeliculas.Models.Cliente", b =>
                {
                    b.Property<int>("ClienteID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("Ci")
                        .HasColumnType("integer");

                    b.Property<string>("apellidos")
                        .HasColumnType("text");

                    b.Property<string>("direccion")
                        .HasColumnType("text");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("nombre")
                        .HasColumnType("text");

                    b.HasKey("ClienteID");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("WebAppPeliculas.Models.Copia", b =>
                {
                    b.Property<int>("CopiaID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("Deteriorada")
                        .HasColumnType("boolean");

                    b.Property<int>("PeliculaID")
                        .HasColumnType("integer");

                    b.Property<decimal>("Precio_alquiler")
                        .HasColumnType("numeric");

                    b.Property<int>("formatos")
                        .HasColumnType("integer");

                    b.HasKey("CopiaID");

                    b.HasIndex("PeliculaID");

                    b.ToTable("Copias");
                });

            modelBuilder.Entity("WebAppPeliculas.Models.Pelicula", b =>
                {
                    b.Property<int>("PeliculaID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("Anio")
                        .HasColumnType("integer");

                    b.Property<string>("Caratula")
                        .HasColumnType("text");

                    b.Property<string>("Critica")
                        .HasColumnType("text");

                    b.Property<string>("Titulo")
                        .HasColumnType("text");

                    b.HasKey("PeliculaID");

                    b.ToTable("Peliculas");
                });

            modelBuilder.Entity("WebAppPeliculas.Models.Prestamo", b =>
                {
                    b.Property<int>("PrestamoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteID")
                        .HasColumnType("integer");

                    b.Property<int>("CopiaID")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Fecha_Prestamos")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("Fecha_Tope")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("fecha_entrega")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("PrestamoID");

                    b.HasIndex("ClienteID");

                    b.HasIndex("CopiaID");

                    b.ToTable("Prestamos");
                });

            modelBuilder.Entity("WebAppPeliculas.Models.Copia", b =>
                {
                    b.HasOne("WebAppPeliculas.Models.Pelicula", "Pelicula")
                        .WithMany("Copias")
                        .HasForeignKey("PeliculaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pelicula");
                });

            modelBuilder.Entity("WebAppPeliculas.Models.Prestamo", b =>
                {
                    b.HasOne("WebAppPeliculas.Models.Cliente", "Cliente")
                        .WithMany("Prestamos")
                        .HasForeignKey("ClienteID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebAppPeliculas.Models.Copia", "Copia")
                        .WithMany("Prestamos")
                        .HasForeignKey("CopiaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");

                    b.Navigation("Copia");
                });

            modelBuilder.Entity("WebAppPeliculas.Models.Cliente", b =>
                {
                    b.Navigation("Prestamos");
                });

            modelBuilder.Entity("WebAppPeliculas.Models.Copia", b =>
                {
                    b.Navigation("Prestamos");
                });

            modelBuilder.Entity("WebAppPeliculas.Models.Pelicula", b =>
                {
                    b.Navigation("Copias");
                });
#pragma warning restore 612, 618
        }
    }
}
